# care_backend

./: .gitignore  README.md  azure-pipelines.yml  care-core.sln
care-core/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  buildAndRun.sh  care-core.csproj  docker-compose.yml
care-core/Controllers/: AdmAnswerController.cs  AdmCaseControllercs.cs  AdmCaseTracingController.cs  AdmCategoryController.cs  AdmFormAnswerReportController.cs  AdmFormController.cs  AdmGameController.cs  AdmGeneralConfigController.cs  AdmGeneralStatsController.cs  AdmGroup.cs  AdmModuleController.cs  AdmOptionControllerBuilder.cs  AdmOrganizationController.cs  AdmOrganizationMemberController.cs  AdmPermissionController.cs  AdmPersonController.cs  AdmPorjectController.cs  AdmQuestionController.cs  AdmQuestionControllerBuilder.cs  AdmSearchController.cs  AdmSurveyController.cs  AdmTypologyController.cs  AdmUserController.cs  AuthController.cs  WeatherForecastController.cs
care-core/Properties/: launchSettings.json
care-core/model/: AdmAnswer.cs  AdmCase.cs  AdmCategory.cs  AdmForm.cs  AdmGame.cs  AdmGeneralConfig.cs  AdmGroup.cs  AdmModule.cs  AdmModuleCategory.cs  AdmOption.cs  AdmOrganization.cs  AdmOrganizationMember.cs  AdmPermission.cs  AdmPerson.cs  AdmProject.cs  AdmProjectActivity.cs  AdmQuestion.cs  AdmSurvey.cs  AdmTypology.cs  AdmUpdatePass.cs  AdmUser.cs  AdmUserPermission.cs  admCaseTracing.cs
care-core/repository/: AdmAnswerRepository.cs  AdmCaseRepository .cs  AdmCaseTracing.cs  AdmCategoryRepository.cs  AdmFormRepository .cs  AdmGameRepository.cs  (+13 more)
(+80 files in other folders)
