<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>care_core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Evolve" Version="2.4.0" />
      <PackageReference Include="MailKit" Version="2.14.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.16" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="MimeKit" Version="2.14.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
      <PackageReference Include="NPOI" Version="2.4.1" />
      <PackageReference Include="Serilog" Version="2.10.0-dev-01221" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\reports" />
      <Folder Include="resources\documents" />
    </ItemGroup>


</Project>
